# easySecurity

./: README.md  pom.xml
easy-security-service/: pom.xml
easy-security-service/src/main/java/com/abhsy/easy/: AuthCenterApplication.java
easy-security-service/src/main/java/com/abhsy/easy/bean/: User.java
easy-security-service/src/main/java/com/abhsy/easy/bean/mapper/: MenuMapper.java  UserMapper.java
easy-security-service/src/main/java/com/abhsy/easy/config/: AuthenticationDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterSecurity.java  UserPassInfoAuthenticationToken.java  WebSecurityConfig.java
easy-security-service/src/main/java/com/abhsy/easy/config/jwt/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
easy-security-service/src/main/java/com/abhsy/easy/config/swagger/: Swagger2.java
easy-security-service/src/main/java/com/abhsy/easy/controller/: RegLoginController.java  VerifyUri.java
easy-security-service/src/main/java/com/abhsy/easy/controller/biz/: BaseController.java
easy-security-service/src/main/java/com/abhsy/easy/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
easy-security-service/src/main/java/com/abhsy/easy/service/: GrantedAuthorityImpl.java  MenuService.java  UserService.java
easy-security-service/src/main/resources/: application.yml
easy-security-service/src/main/resources/sql/: SQL.sql
plugin-intercept-security/: pom.xml
plugin-intercept-security/src/main/java/com/abhsy/easy/adapt/: EnableSecurity.java  VerifySecurity.java
plugin-intercept-security/src/main/java/com/abhsy/easy/config/: FeignConfig.java  ProxyVerfiyAspect.java  Result.java
plugin-intercept-security/src/main/java/com/abhsy/easy/feign/: ISecurityServiceBiz.java
plugin-securitya-common/: pom.xml
plugin-securitya-common/src/main/java/com/abhsy/easy/constant/: ConstantKey.java  ErrorCode.java  NoFilter.java
plugin-securitya-common/src/main/java/com/abhsy/easy/util/: CodeUtil.java
plugin-securitya-common/src/main/java/com/abhsy/easy/vo/: BasicUser.java  LoginUser.java  Menu.java  Result.java  Role.java
